# Choreographer

./: .gitignore  LICENSE  README.md
Choreographer/: build.gradle  settings.gradle
Choreographer/Choreograper/: build.gradle
Choreographer/Choreograper/src/main/: AndroidManifest.xml
Choreographer/Choreograper/src/main/java/zachinio/choreograper/: Choreographer.kt
Choreographer/Choreograper/src/main/java/zachinio/choreograper/animation/: Animation.kt  AnimationListener.kt  BounceAnimation.kt  EnterAnimation.kt  FadeAnimation.kt  MoveAnimation.kt  ScaleAnimation.kt
Choreographer/Choreograper/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml
Choreographer/Choreograper/src/main/res/values/: strings.xml
Choreographer/Sample/: build.gradle
Choreographer/Sample/src/main/: AndroidManifest.xml
Choreographer/Sample/src/main/java/zachinio/sample/choreographer/ui/: SampleActivity.kt
Choreographer/Sample/src/main/res/layout/: activity_main.xml
Project/: build.gradle  settings.gradle
Project/Choreographer/: build.gradle
Project/Choreographer/src/main/: AndroidManifest.xml
Project/Choreographer/src/main/java/zachinio/choreographer/: Choreographer.kt
Project/Choreographer/src/main/java/zachinio/choreographer/animation/: Animation.kt  AnimationListener.kt  BounceAnimation.kt  Direction.kt  EnterAnimation.kt  FadeAnimation.kt  MoveAnimation.kt  ProgressImageLoader.kt  ScaleAnimation.kt  SideEffect.kt
Project/Choreographer/src/main/res/anim/: bounce.xml
Project/Choreographer/src/main/res/values/: strings.xml
Project/Sample/: build.gradle
Project/Sample/src/main/java/zachinio/sample/choreographer/ui/: SampleActivity.kt
Project/Sample/src/main/res/layout/: activity_main.xml
Project/Sample/src/main/res/values/: strings.xml
Project/Sample/src/test/java/zachinio/sample/choreographer/: ChoreographerTest.kt
